# graalSamples

helloGraal/: pom.xml
helloGraal/src/main/java/pkirill/graalsample/: HelloGraal.java
sampleTeaVM/: pom.xml  winbuild.cmd
sampleTeaVM/src/main/java/pkirill/sample/: HelloTeaVM.java
simpleApp/: app.cpp  macBuild.sh  pom.xml  winbuild.cmd
simpleApp/src/main/java/pkirill/graalsample/: EntryPoints.java
simpleApp/src/main/kotlin/pkirill/graalsample/: KotlinTest.kt
